sonar.projectKey=GetStream_stream-video-swift
sonar.projectName=stream-video-swift
sonar.host.url=https://sonarcloud.io
sonar.organization=getstream
sonar.sourceEncoding=UTF-8
sonar.language=swift
# sonar.swift.swiftlint.report=reports/swiftlint.txt
sonar.inclusions=Sources/**/*.swift
sonar.exclusions=Sources/**/*_Vendor.swift, Sources/**/Generated/*.swift, Sources/**/protobuf/*.swift

# Prevent C/C++/Objective-C files from being analyzed
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
