{
  "configurations" : [
    {
      "id" : "0F9808DD-C377-4933-9ED3-B1CDE4964045",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "STREAM_VIDEO_SECRET",
        "value" : "$(STREAM_VIDEO_SECRET)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:StreamVideo.xcodeproj",
      "identifier" : "84F737F3287C13AD00A363F4",
      "name" : "StreamVideoTests"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "CallCRUDTest",
        "IntegrationTest"
      ],
      "target" : {
        "containerPath" : "container:StreamVideo.xcodeproj",
        "identifier" : "84F737F3287C13AD00A363F4",
        "name" : "StreamVideoTests"
      }
    }
  ],
  "version" : 1
}
