<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>call.participants.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@participants@</string>
		<key>participants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No participants</string>
			<key>one</key>
			<string>%d participant</string>
			<key>other</key>
			<string>%d participants</string>
		</dict>
	</dict>
	<key>waiting-room.number-of-participants</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@participants@</string>
		<key>participants</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Currently there are no other participants in the call.</string>
			<key>one</key>
			<string>There is %d more person in the call.</string>
			<key>other</key>
			<string>There are %d more people are in the call.</string>
		</dict>
	</dict>
</dict>
</plist>
